{
  "autosave": 0,
  "backup": true,
  "clipboard": "terminal",
  "colorscheme": "default",
  "detectlimit": 100000,
  "fileformat": "unix",
  "hlsearch": true,
  "ignorecase": true,
  "smartcase": true,
  "indentchar": " ",
  "keepautoindent": true,
  "matchbrace": true,
  "rmtrailingws": true,
  "ruler": true,
  "scrollbar": true,
  "softwrap": true,
  "splitbottom": true,
  "splitright": true,
  "statusformatl": "$(filename) $(modified) | $(line):$(col)",
  "tabmovement": true,
  "tabsize": 4,
  "tabstospaces": true
}
